stages:
  - test
  - build


test coverage :
  image: node:8-alpine
  stage: test
  before_script:
  - apk update && apk add openssh
  - apk add bash build-base curl file git gzip libc6-compat ncurses ruby ruby-dbm ruby-etc ruby-irb ruby-json sudo
  - adduser -D -s /bin/bash homebrew
  - echo 'homebrew ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers
  - su -l homebrew

  - sh -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)" PATH=$HOME/.homebrew/bin:$HOME/.homebrew/sbin:$PATH

  script:
    - apk add curl
    - apk add python3.8 && apk add python3-pip
    - pip3 install --upgrade pip
    - pip3 install -r requirements.txt
    - tox -e dependencies
    - python -m unittest discover --verbose . "*_test.py"
  tags:
    - docker


